{
  "version": 2,
  "builds": [
    { "src": "src/**", "use": "@now/static" }
  ],
  "redirects": [
    { "source": "/", "destination": "https://github.com/krhk/opendata" }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/src/$1" }
  ]
}
